* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	user-select: none;
}
body {
	overflow: hidden overlay;
	background-color: #f6f8fa;
	background-attachment: fixed;
}
#root {
	width: 100%;
}
.ant-modal {
	width: 68vw !important;
	min-width: min(30rem, 100vw);
	max-width: 960px;
}
.fade-enter {
	opacity: 0;
}
.fade-enter-active {
	opacity: 1;
	transition: opacity 0.3s ease;
}
.fade-exit {
	opacity: 1;
}
.fade-exit-active {
	opacity: 0;
	transition: opacity 0.3s ease;
}

/* 状态浮窗 */
.status-tooltip {
	display: flex;
	flex-direction: column;
	.time {
		font-size: 12px;
		opacity: 0.6;
	}
}

@keyframes breathing {
	0% {
		opacity: 0.8;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(2);
	}
}

@media (width <= 670px) {
	.overview {
		display: none;
	}
}
